<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RACScripts\RACModifiableControl.cs">
    <Files>
      <File FileName="Assets\UMA\Example\Scripts\UMACustomization.cs" Line="14" Column="43" />
      <File FileName="Assets\RACScripts\RACCustomization.cs" Line="7" Column="34" />
      <File FileName="Assets\RACScripts\RACModifiableControl.cs" Line="8" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>