<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UMA\Example\Scripts\UMACrowd.cs">
    <Files>
      <File FileName="Assets\UMA\Example\Scripts\UMACustomization.cs" Line="21" Column="20" />
      <File FileName="Assets\UMA\UMA_Assets\DNA\HumanMaleDNAConverterBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\UMA\UMA_Assets\DNA\UMADnaHumanoid.cs" Line="1" Column="1" />
      <File FileName="Assets\UMA\Example\Scripts\UMACrowd.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\RACBodyType.cs" Line="12" Column="15" />
      <File FileName="Assets\UMA\Example\Scripts\SliderControl.cs" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\RACCustomization.cs" Line="13" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>