<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UMA\Example\Scripts\UMACrowd.cs">
    <Files>
      <File FileName="Assets\UMA\Example\Scripts\UMACustomization.cs" Line="291" Column="53" />
      <File FileName="Assets\RACScripts\RACCustomization.cs" Line="8" Column="1" />
      <File FileName="Assets\RACScripts\RACModifiableControl.cs" Line="15" Column="1" />
      <File FileName="Assets\UMA\UMA_Assets\DNA\RACHumanFemaleDNAConverterBehaviour.cs" Line="7" Column="2" />
      <File FileName="Assets\UMA\Example\Scripts\UMACrowd.cs" Line="26" Column="25" />
      <File FileName="Assets\UMA\UMA_Assets\DNA\UMADnaHumanoid.cs" Line="65" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>