<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UMA\Example\Scripts\SliderControl.cs">
    <Files>
      <File FileName="Assets\UMA\Example\Scripts\UMACustomization.cs" Line="92" Column="2" />
      <File FileName="Assets\UMA\Example\Scripts\SliderControl.cs" Line="62" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>