<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\UMA_2\UMA_AssetStore_Launch\Assets\UMA\UMA_Assets\DNA\RACHumanFemaleDNAConverterBehaviour.cs">
    <Files>
      <File FileName="..\UMA_2\UMA_AssetStore_Launch\Assets\UMA\UMA_Assets\DNA\RACHumanFemaleDNAConverterBehaviour.cs" Line="33" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>