Slider Name	SliderValue	HoverTime
Chest Depth	0.65	0.01656628
Foot Breadth	1	0.01656723
Head Breadth	1	0
Buttock Depth	1	0.01656723
L Hand Breadth	1	0.04969978
L Leg Lth	1	0.04969931
L Lower Leg Circ	1	0.01656628
R Lower Leg Circ	1	0.1159663
R Leg Lth	1	0.03313255
R Hand Breadth	1	0.06627321
R ForeArm Lth	1	0.04970026
L ForeArm Lth	1	0.04970026
L Lower Leg Lth	1	0
R Upper Leg Lth	1	0.06626701
R Upper Leg Circ	1	0.03313303
L Upper Leg Circ	1	0.06626654
L Upper Leg Lth	1	0.08283234
R Lower Leg Lth	1	0
Upper Body Lth	1	0.1159573
R Hand Lth	1	0.01656628
L Hand Lth	1	0.06626689
R Arm Lth	1	0.01656675
Head Lth	1	0.03313351
Height	0.99	0
Chest Breadth	0.99	0.01656628
L Arm Lth	1	0.04970729
Neck	1	0
Levitate	0	0.01656628
L Shoulder Pos	0	0.08283329
R Shoulder Pos	0	0.01656675
Shoulder Size	1	0.1325326
Foot Length	1	0
Waist Breadth	1	0.04970062
Hip Breadth	1	0.03313208
Waist Depth	1	0.3976016
